@use '@/01-positivus/styles/breakpoints' as bp;

header#header {
  height: 68px;

  margin-top: 4px;

  display: flex;
  gap: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  #logo {
    display: flex;
    flex-direction: row;
    gap: 10px;

    align-items: center;

    user-select: none;

    #logo__icon {
      width: 36px;
      height: 36px;
    }

    #logo__text {
      font-size: 40px;
      font-weight: 600;
    }
  }

  nav {
    display: flex;
    align-items: center;
    gap: 41px;
    font-size: 20px;

    list-style: none;

    @media screen and (max-width: 1130px) {
      width: 100%;
      gap: unset;
      justify-content: space-between;
    }

    @media screen and (max-width: 1023px) {
      display: none;
    }

    a {
      height: min-content;
      color: #000;
      text-decoration: none;
      position: relative;

      &:not(.outlined)::before {
        content: '';
        width: 100%;
        height: 0;

        position: absolute;
        left: 0;
        bottom: 4px;

        background-color: var(--green-color);
        opacity: .6;
        transition: all .2s;
      }

      &:not(.outlined):hover::before {
        height: 10px;
      }

      &.outlined {
        padding: 19px 34px;

        line-height: 28px;
        border: 1px solid #000;
        border-radius: 14px;
      }
    }
  }

  button#burger-menu {
    display: none;
    padding: 10px 8px;
    border: none;
    border-radius: 6px;
    background-color: transparent;

    @media screen and (max-width: 1023px) {
      display: flex;
      align-items: center;
    }

    &:hover {
      background-color: #f3f3f3;
    }
  }
}

#about-us {
  display: grid;
  justify-content: space-between;

  grid-template-columns: 531px 1fr;
  row-gap: 35px;

  h1 {
    grid-column: 1 / 2;
  }

  p {
    grid-column: 1 / 2;

    display: block;
    width: 498px;
    font-size: 20px;
    line-height: 28px;
  }

  button {
    grid-column: 1 / 2;

    @media screen and (max-width: 630px) {
      width: 100%;
    }
  }

  img {
    width: 100%;
    max-width: 600px;

    grid-column: 2 / 3;
    grid-row: 1 / 4;

    justify-self: right;
    align-self: center;
  }

  @media screen and (max-width: 850px) {
    grid-template-columns: 1fr;

    h1 {
      grid-row: 1 / 2;
    }

    p {
      grid-row: 3 / 4;
    }

    button {
      grid-row: 4 / 5;
    }

    img {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      justify-self: center;

      max-width: 450px;
    }
  }
}

#proposal {
  padding: 60px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 45px;
  background-color: var(--gray-color);

  @include bp.mw(820px) {
    justify-content: center;
  }

  @include bp.mobi {
    padding: 50px;
    margin-bottom: 60px;
  }

  #proposal__left {
    width: 500px;
    max-width: 100%;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    gap: 26px;

    button {
      @include bp.mobi {
        width: 100%;
      }
    }
  }

  #proposal__right {
    width: 100%;
    height: 244px;

    display: flex;
    justify-content: center;

    @include bp.mw(820px) {
      display: none;
    }

    img {
      max-width: 70%;
      transform: scale(1.62);
    }
  }
}

footer {
  width: var(--container-width);

  padding: 55px 40px 50px;
  margin: 0 auto;

  background-color: var(--dark-color);

  border-top-left-radius: 45px;
  border-top-right-radius: 45px;

  &, * {
    transition: all .2s;
    color: #fff;
  }

  @include bp.mobi {
    width: 100%;
    border-radius: 0;
    padding: 50px 0;
  }

  #footer-top {
    margin-bottom: 70px;

    display: flex;
    justify-content: space-between;


    @media screen and (max-width: 840px) {
      align-items: center;
      flex-direction: column;
      margin-bottom: 37px;
    }

    #footer-logo {
      width: 180px;
      margin-bottom: 37px;
    }

    nav#footer-nav {
      display: flex;
      gap: 40px;

      @media screen and (max-width: 840px) {
        align-items: center;
        flex-direction: column;
        gap: 15px;
      }

      a {
        &:visited {
          color: #fff;
        }
      }
    }

    #footer-links {
      display: flex;
      gap: 20px;

      @media screen and (max-width: 990px) {
        display: none;
      }

      a {
        img {
          transition: .1s all;
        }

        &:hover img {
          transform: scale(1.2);
        }
      }
    }
  }

  #footer-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    #footer-contacts-wrapper {
      display: flex;
      flex-direction: column;
      gap: 27px;

      #contact-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        * {
          text-decoration: none;

          @media screen and (max-width: 1100px) {
            text-align: center;
          }
        }
      }

      @media screen and (max-width: 1100px) {
        align-items: center;
      }
    }

    #subscription-form {
      padding: 58px 40px;

      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      border-radius: 14px;
      background-color: #292A32;

      @media screen and (max-width: 850px) {
        flex-direction: column;
      }

      input {
        max-width: 100%;
        height: min-content;
        padding: 20px 35px;

        border-radius: 14px;

        &[type="email"] {
          color: #fff;
          font-size: 20px;
          border: 1px solid #fff;
          background-color: transparent;
        }

        &[type="submit"] {
          color: #000;
          font-size: 20px;
          background-color: var(--green-color);

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    @media screen and (max-width: 1100px) {
      gap: 37px;
      flex-direction: column;
    }
  }

  hr {
    margin: 50px 0;

    @include bp.mobi {
      margin: 37px 0;
    }
  }

  #footer-bottom {
    display: flex;
    flex-direction: row;
    gap: 40px;

    @media only screen and (max-width: 620px) {
      align-items: center;
      flex-direction: column;
      gap: 15px;
    }
  }
}